Virtual User Script started at: 24-02-2024 13:04:57
Starting action vuser_init.
Web Turbo Replay of LoadRunner 2023.0.0 for Windows 10; build 506 (Mar 08 2023 13:11:40)  	[MsgId: MMSG-26983]
Run mode: HTML  	[MsgId: MMSG-26993]
Replay user agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:123.0) Gecko/20100101 Firefox/123.0  	[MsgId: MMSG-26988]
Runtime Settings file: "D:\Loadrunner_Project\LrRecording\ThinkTester_Smoke_Script\\default.cfg"  	[MsgId: MMSG-27141]
vuser_init.c(13): web_set_sockets_option started  	[MsgId: MMSG-26355]
vuser_init.c(13): web_set_sockets_option was successful  	[MsgId: MMSG-26392]
vuser_init.c(15): web_reg_find started  	[MsgId: MMSG-26355]
vuser_init.c(15): Registering web_reg_find was successful  	[MsgId: MMSG-26390]
vuser_init.c(18): web_add_header("Accept-Language") started  	[MsgId: MMSG-26355]
vuser_init.c(18): web_add_header("Accept-Language") was successful  	[MsgId: MMSG-26392]
vuser_init.c(21): web_url("thinking-tester-contact-list.herokuapp.com") started  	[MsgId: MMSG-26355]
vuser_init.c(21): Found resource "https://thinking-tester-contact-list.herokuapp.com/css/styles.css" in HTML "https://thinking-tester-contact-list.herokuapp.com/"  	[MsgId: MMSG-26659]
vuser_init.c(21): Found resource "https://thinking-tester-contact-list.herokuapp.com/img/thinkingTesterLogo.png" in HTML "https://thinking-tester-contact-list.herokuapp.com/"  	[MsgId: MMSG-26659]
vuser_init.c(21): Found resource "https://thinking-tester-contact-list.herokuapp.com/js/login.js" in HTML "https://thinking-tester-contact-list.herokuapp.com/"  	[MsgId: MMSG-26659]
vuser_init.c(21): Registered web_reg_find successful for "Text=Contact List App" (count=2)  	[MsgId: MMSG-26364]
vuser_init.c(21): web_url("thinking-tester-contact-list.herokuapp.com") was successful, 15841 body bytes, 3227 header bytes  	[MsgId: MMSG-26386]
vuser_init.c(30): web_websocket_send started  	[MsgId: MMSG-26355]
vuser_init.c(30): Warning -35046: The WebSocket whose ID is "0" is not connected  	[MsgId: MWAR-35046]
vuser_init.c(30): web_websocket_send highest severity level was "warning"  	[MsgId: MMSG-26391]
vuser_init.c(37): web_image_check started  	[MsgId: MMSG-26355]
vuser_init.c(37): Verification checks not enabled. web_image_check is skipped. See the 'Runtime settings/Preferences/Checks'  	[MsgId: MMSG-27197]
vuser_init.c(37): web_image_check was successful  	[MsgId: MMSG-26392]
Ending action vuser_init.
Running Vuser...
Starting iteration 1.
Warning -27077: The "vuser_init" section contains web function(s) when the "Simulate a new user on each iteration" Runtime Setting is ON.  This may produce unpredictable results with multiple iterations  	[MsgId: MWAR-27077]
Maximum number of concurrent connections per server: 6  	[MsgId: MMSG-26989]
Starting action Action.
Action.c(6): web_add_auto_header("Accept-Language") started  	[MsgId: MMSG-26355]
Action.c(6): web_add_auto_header("Accept-Language") was successful  	[MsgId: MMSG-26392]
Action.c(25): web_reg_save_param_json started  	[MsgId: MMSG-26355]
Action.c(25): Registering web_reg_save_param_json was successful  	[MsgId: MMSG-26390]
Action.c(33): web_custom_request("login") started  	[MsgId: MMSG-26355]
Action.c(33): Error -26546: Authentication required, please use "web_set_user", e.g. web_set_user("domain\\user", "password", "host:port");  	[MsgId: MERR-26546]
Action.c(33): Error -26629: HTTP Status-Code=401 (Unauthorized) for "https://thinking-tester-contact-list.herokuapp.com/users/login"  	[MsgId: MERR-26629]
Action.c(33): Error -35060: No matches were found for the specified query: "$.token"  	[MsgId: MERR-35060]
Action.c(33): web_custom_request("login") highest severity level was "ERROR", 0 body bytes, 665 header bytes  	[MsgId: MMSG-26388]
Ending action Action.
Ending iteration 1.
Ending Vuser...
Starting action vuser_end.
vuser_end.c(6): web_add_auto_header("Accept-Language") started  	[MsgId: MMSG-26355]
vuser_end.c(6): web_add_auto_header("Accept-Language") was successful  	[MsgId: MMSG-26392]
vuser_end.c(11): web_url("logout") started  	[MsgId: MMSG-26355]
vuser_end.c(11): Found resource "https://thinking-tester-contact-list.herokuapp.com/css/styles.css" in HTML "https://thinking-tester-contact-list.herokuapp.com/logout"  	[MsgId: MMSG-26659]
vuser_end.c(11): Found resource "https://thinking-tester-contact-list.herokuapp.com/js/logout.js" in HTML "https://thinking-tester-contact-list.herokuapp.com/logout"  	[MsgId: MMSG-26659]
vuser_end.c(11): web_url("logout") was successful, 577 body bytes, 2372 header bytes  	[MsgId: MMSG-26386]
vuser_end.c(20): web_custom_request("logout_2") started  	[MsgId: MMSG-26355]
vuser_end.c(20): Error -26546: Authentication required, please use "web_set_user", e.g. web_set_user("domain\\user", "password", "host:port");  	[MsgId: MERR-26546]
vuser_end.c(20): Error -26629: HTTP Status-Code=401 (Unauthorized) for "https://thinking-tester-contact-list.herokuapp.com/users/logout"  	[MsgId: MERR-26629]
vuser_end.c(20): web_custom_request("logout_2") highest severity level was "ERROR", 32 body bytes, 759 header bytes  	[MsgId: MMSG-26388]
Ending action vuser_end.
Vuser Terminated.
