HTTP/1.1 200 OK
Server: Cowboy
Report-To: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1708760041&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=2oihwA8qg%2Bs72sn%2B3aDd56kegPvYPkG4sQ7s3D2XRjA%3D"}]}
Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1708760041&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=2oihwA8qg%2Bs72sn%2B3aDd56kegPvYPkG4sQ7s3D2XRjA%3D
Nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
Connection: keep-alive
X-Powered-By: Express
Content-Type: text/html; charset=utf-8
Content-Length: 1303
Etag: W/"517-dgrTykhOUWR7EM+tHUWOgXdTCM4"
Date: Sat, 24 Feb 2024 07:34:01 GMT
Via: 1.1 vegur

