HTTP/1.1 401 Unauthorized
Server: Cowboy
Report-To: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1708760045&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=tFGFW1NJv6l3BOOYQkMHUXN%2F80dlWiEq16XnWPtazYc%3D"}]}
Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1708760045&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=tFGFW1NJv6l3BOOYQkMHUXN%2F80dlWiEq16XnWPtazYc%3D
Nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
Connection: keep-alive
X-Powered-By: Express
Content-Type: application/json; charset=utf-8
Content-Length: 32
Etag: W/"20-l84Ae8oPqxLFOfh6GyOldXOyOfM"
Date: Sat, 24 Feb 2024 07:34:05 GMT
Via: 1.1 vegur

